.formContainer
    padding: 2rem
    background-color: #ffffff
    border-radius: .4rem
    box-shadow: 0 5px 10px #00000010
    zoom: 150%
    transition: .3s ease

    &:focus-within
        box-shadow: 0 5px 20px #00000020

    > .form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem

        > div
            display: flex
            flex-direction: column
            gap: .5rem

            > label 
                text-transform: uppercase

            input
                padding: .5rem
                border: none
                outline: 3px solid #00000000
                font-weight: 700

                background-color: #f5f5f5
                border-radius: .3em
                width: 20rem
                max-width: 80vw
                transition: .2s ease

                &:focus
                    outline: 3px solid #202020

            &.resultWrapper 
                font-family: var(--font-mono)
                position: relative
                input 
                    padding-inline-end: 2rem
                    width: 20rem
                    max-width: 80vw
                > .copyWrapper
                    position: absolute
                    bottom: .5rem
                    right: .5rem

                    width: 1rem
                    height: 1rem

                    > button
                        cursor: pointer
                        border: none
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative
                        outline-offset: 3px

                        &:focus
                            outline: 2px solid #202020

                        > svg
                            height: .8rem

                    > span
                        position: absolute
                        bottom: 130%
                        left: 50%
                        transform: translate(-50%, 10px)
                        background-color: #25d625
                        color: #ffffff

                        display: flex
                        gap: .6rem
                        width: max-content

                        font-size: .7rem
                        padding: .5rem
                        border-radius: .3em
                        font-weight: 600

                        animation: copyMessage 2s 

                        > svg
                            height: 1.2em
                            width: 1.2em


            &.submitButton
                button
                    border: none
                    background-color: #1c50fa
                    color: #ffffff
                    padding: .5rem 1rem
                    border-radius: .3em
                    font-weight: 700
                    transition: .3s ease
                    outline: 3px solid #00000000
                    cursor: pointer

                    &:hover
                        background-color: lighten(#1c50fa, 10%)
                        
                    &:active
                        outline: 3px solid lighten(#1c50fa, 30%)
                    
                    &:focus
                        outline: 3px solid lighten(#1c50fa, 30%)
                        

@keyframes copyMessage
    0%
        opacity: 0
        transform: translate(-50%, 10px)
    20%
        opacity: 1
        transform: translate(-50%, 0)
    80%
        opacity: 1
        transform: translate(-50%, 0)
    100%
        opacity: 0
        transform: translate(-50%, 10px)
                                