@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap')
  
*, *::before, *::after 
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --font-body: 'PT Sans'
  --font-mono: 'Share Tech Mono'

button[disabled]