.home
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    * 
        font-family: var(--font-body)

    .title
        margin-block: 2rem
        > h3
            a
                color: #ffffff
                margin-top: 1rem
                padding: .7rem
                background-color: #202020

                display: flex
                justify-content: center
                align-items: center
                gap: .8rem

                width: fit-content
                border-radius: .3em
                text-decoration: none